// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=dmuxSel0A, b=dmuxSel0B);
    DMux(in=in, sel=sel[0], a=dmuxSel0C, b=dmuxSel0D);
    DMux(in=in, sel=sel[1], a=dmuxSel1A, b=dmuxSel1D);
    DMux(in=in, sel=sel[1], a=dmuxSel1B, b=dmuxSel1C);
    And(a=dmuxSel0A, b=dmuxSel1A, out=a);
    And(a=dmuxSel0B, b=dmuxSel1B, out=b);
    And(a=dmuxSel0C, b=dmuxSel1C, out=c);
    And(a=dmuxSel0D, b=dmuxSel1D, out=d);
}
